; An approximation of the real projective plane
; built of full cubical cells.
; Based on the file "projplan.cel" prepared by Navin Sivakumar.
(0,0,0,0,0)
(1,0,0,0,0)
(0,0,0,1,0)
(1,0,0,1,0)
(0,0,0,0,1)
(1,0,0,0,1)
(0,1,0,0,0)
(0,0,1,0,0)
(0,1,1,0,0)
(0,1,0,1,0)
(0,0,1,0,1)
(2,0,0,0,0)
(2,1,0,0,0)
(2,0,1,0,0)
(2,1,1,0,0)
(0,2,0,0,0)
(1,2,0,0,0)
(0,2,1,0,0)
(1,2,1,0,0)
(0,0,2,0,0)
(1,0,2,0,0)
(0,1,2,0,0)
(1,1,2,0,0)
(2,0,0,0,1)
(2,1,0,0,1)
(0,2,0,0,1)
(1,2,0,0,1)
(0,0,0,0,2)
(1,0,0,0,2)
(0,1,0,0,2)
(1,1,0,0,2)
(2,0,0,1,0)
(2,0,1,1,0)
(0,0,2,1,0)
(1,0,2,1,0)
(0,0,0,2,0)
(1,0,0,2,0)
(0,0,1,2,0)
(1,0,1,2,0)
(0,2,0,1,0)
(0,2,0,1,1)
(0,1,0,2,0)
(0,0,0,2,1)
(0,1,0,2,1)
(0,0,0,1,2)
(0,1,0,1,2)
(0,0,2,0,1)
(0,0,2,1,1)
(0,0,1,2,1)
(0,0,1,0,2)
(0,0,1,1,2)
