dimension 4
;	B ---- D ----------- E ---- A
;	|    /   \         /   \    |
;	|   /	  \       /     \   |
;	|  /	   \     /       \  |
;	| /	    \   /         \ |
;	A ----------- C	----------- B
;
;
;ABD
[1]x[0,1]x[0]x[0,1]
[0,1]x[1]x[0]x[0,1]
[0,1]x[0,1]x[0]x[1]
;ACD
[1]x[0]x[0,1]x[0,1]
[0,1]x[0]x[1]x[0,1]
[0,1]x[0]x[0,1]x[1]
;CDE
[0]x[0]x[1]x[0,1]
[0]x[0]x[0,1]x[1]
[0]x[0]x[0,1]x[0,1]
;BCE
[0]x[1]x[0,1]x[0]
[0]x[0,1]x[1]x[0]
[0]x[0,1]x[0,1]x[0]
;ABE
[1]x[0,1]x[0]x[0]
[0,1]x[1]x[0]x[0]
[0,1]x[0,1]x[0]x[0]
