Type of set : C
Space Dimension : 5
dimension 5
;
;	A --------- B --------- C
;	| \       /   \       / |
;	|  \     /     \     /  |
;	|   \   /       \   /   |
;	|     E	--------- D     |
;	|    /  \       /  \    |
;	|        \     /        |
;	|   /     \   /     \   |
;	|  /        F        \  |
;       | /     --- | ---     \ |
;	|    ---    |    ---    |
;	|/---       |       ---\|
;	C --------- B ---------	A
; Number of elements : 30
;
;ABE
[0,1] x [0] x [0] x [0,1] x [0]
[1] x [0] x [0] x [0,1] x [0]
[0,1] x [0] x [0] x [1] x [0]
;ACD
[0] x [0,1] x [0,1] x [0] x [0]
[0] x [1] x [0,1] x [0] x [0]
[0] x [0,1] x [1] x [0] x [0]
;BCF
[1] x [0,1] x [0] x [0] x [0,1]
[0,1] x [1] x [0] x [0] x [0,1]
[0,1] x [0,1] x [0] x [0] x [1]
;DEF
[0] x [0] x [1] x [0,1] x [0,1]
[0] x [0] x [0,1] x [1] x [0,1]
[0] x [0] x [0,1] x [0,1] x [1]
;BDE
[1] x [0] x [0,1] x [0,1] x [0]
[0,1] x [0] x [1] x [0,1] x [0]
[0,1] x [0] x [0,1] x [1] x [0]
;BCD
[1] x [0,1] x [0,1] x [0] x [0]
[0,1] x [1] x [0,1] x [0] x [0]
[0,1] x [0,1] x [1] x [0] x [0]
;ACE
[0] x [0,1] x [0] x [0,1] x [0]
[0] x [1] x [0] x [0,1] x [0]
[0] x [0,1] x [0] x [1] x [0]
;CEF
[0] x [1] x [0] x [0,1] x [0,1]
[0] x [0,1] x [0] x [1] x [0,1]
[0] x [0,1] x [0] x [0,1] x [1]
;ABF
[0,1] x [0] x [0] x [0] x [0,1]
[1] x [0] x [0] x [0] x [0,1]
[0,1] x [0] x [0] x [0] x [1]
;ADF
[0] x [0] x [0,1] x [0] x [0,1]
[0] x [0] x [1] x [0] x [0,1]
[0] x [0] x [0,1] x [0] x [1]