dimension 8
;
;	A --- E --- D --- A
;	|   / |   / |   / |	
;	|  /  |  /  |  /  |	
;	| /   | /   | /   |
;	B --- G --- F --- B
;	|   / |   / |   / |	
;	|  /  |  /  |  /  |	
;	| /   | /   | /   |
;	C --- H --- I --- C
;	|   / |   / |   / |	
;	|  /  |  /  |  /  |	
;	| /   | /   | /   |
;	A --- E --- D --- A
;
; Number of elements : 54
;	
;ABF
[1] x [0,1] x [0] x [0] x [0] x [0,1] x [0] x [0]
[0,1] x [1] x [0] x [0] x [0] x [0,1] x [0] x [0]
[0,1] x [0,1] x [0] x [0] x [0] x [1] x [0] x [0]
;ADF
[1] x [0] x [0] x [0,1] x [0] x [0,1] x [0] x [0]
[0,1] x [0] x [0] x [1] x [0] x [0,1] x [0] x [0]
[0,1] x [0] x [0] x [0,1] x [0] x [1] x [0] x [0]
;DFG
[0] x [0] x [0] x [1] x [0] x [0,1] x [0,1] x [0]
[0] x [0] x [0] x [0,1] x [0] x [1] x [0,1] x [0]
[0] x [0] x [0] x [0,1] x [0] x [0,1] x [1] x [0]
;DEG
[0] x [0] x [0] x [1] x [0,1] x [0] x [0,1] x [0]
[0] x [0] x [0] x [0,1] x [1] x [0] x [0,1] x [0]
[0] x [0] x [0] x [0,1] x [0,1] x [0] x [1] x [0]
;BEG
[0] x [1] x [0] x [0] x [0,1] x [0] x [0,1] x [0]
[0] x [0,1] x [0] x [0] x [1] x [0] x [0,1] x [0]
[0] x [0,1] x [0] x [0] x [0,1] x [0] x [1] x [0]
;ABE
[1] x [0,1] x [0] x [0] x [0,1] x [0] x [0] x [0]
[0,1] x [1] x [0] x [0] x [0,1] x [0] x [0] x [0]
[0,1] x [0,1] x [0] x [0] x [1] x [0] x [0] x [0]
;BCI
[0] x [1] x [0,1] x [0] x [0] x [0] x [0] x [0]
[0] x [0,1] x [1] x [0] x [0] x [0] x [0] x [0]
[0] x [0,1] x [0,1] x [0] x [0] x [0] x [0] x [0]
;BFI
[0] x [1] x [0] x [0] x [0] x [0,1] x [0] x [0]
[0] x [0,1] x [0] x [0] x [0] x [1] x [0] x [0]
[0] x [0,1] x [0] x [0] x [0] x [0,1] x [0] x [0]
;FHI
[0] x [0] x [0] x [0] x [0] x [1] x [0] x [0,1]
[0] x [0] x [0] x [0] x [0] x [0,1] x [0] x [1]
[0] x [0] x [0] x [0] x [0] x [0,1] x [0] x [0,1]
;FGH
[0] x [0] x [0] x [0] x [0] x [1] x [0,1] x [0,1]
[0] x [0] x [0] x [0] x [0] x [0,1] x [1] x [0,1]
[0] x [0] x [0] x [0] x [0] x [0,1] x [0,1] x [1]
;CGH
[0] x [0] x [1] x [0] x [0] x [0] x [0,1] x [0,1]
[0] x [0] x [0,1] x [0] x [0] x [0] x [1] x [0,1]
[0] x [0] x [0,1] x [0] x [0] x [0] x [0,1] x [1]
;BCG
[0] x [1] x [0,1] x [0] x [0] x [0] x [0,1] x [0]
[0] x [0,1] x [1] x [0] x [0] x [0] x [0,1] x [0]
[0] x [0,1] x [0,1] x [0] x [0] x [0] x [1] x [0]
;ACH
[1] x [0] x [0,1] x [0] x [0] x [0] x [0] x [0,1]
[0,1] x [0] x [1] x [0] x [0] x [0] x [0] x [0,1]
[0,1] x [0] x [0,1] x [0] x [0] x [0] x [0] x [1]
;AEH
[1] x [0] x [0] x [0] x [0,1] x [0] x [0] x [0,1]
[0,1] x [0] x [0] x [0] x [1] x [0] x [0] x [0,1]
[0,1] x [0] x [0] x [0] x [0,1] x [0] x [0] x [1]
;EHI
[0] x [0] x [0] x [0] x [1] x [0] x [0] x [0,1]
[0] x [0] x [0] x [0] x [0,1] x [0] x [0] x [1]
[0] x [0] x [0] x [0] x [0,1] x [0] x [0] x [0,1]
;DEI
[0] x [0] x [0] x [1] x [0,1] x [0] x [0] x [0]
[0] x [0] x [0] x [0,1] x [1] x [0] x [0] x [0]
[0] x [0] x [0] x [0,1] x [0,1] x [0] x [0] x [0]
;CDI
[0] x [0] x [1] x [0,1] x [0] x [0] x [0] x [0]
[0] x [0] x [0,1] x [1] x [0] x [0] x [0] x [0]
[0] x [0] x [0,1] x [0,1] x [0] x [0] x [0] x [0]
;ACD
[1] x [0] x [0,1] x [0,1] x [0] x [0] x [0] x [0]
[0,1] x [0] x [1] x [0,1] x [0] x [0] x [0] x [0]
[0,1] x [0] x [0,1] x [1] x [0] x [0] x [0] x [0]
